# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38, py39
toxworkdir=/tmp/.tox

[testenv]
whitelist_externals=
    cp
    pytest
deps = -r requirements.txt
commands =
    cp sample.env /tmp/.tox/.env
    pip install -e .
    pytest {posargs}

[flake8]
exclude = 
    .git, 
    __pycache__, 
    venv, 
    virtualenv, 
    migrations/*, 
    .pytest_cache, 
    .tox, 
    .idea,
    src/*
ignore =
    W503
per-file-ignores =
    tests/*: F841,
    */__init__.py: F401, E402
max-line-length = 79
max-complexity = 18
select = B,C,E,F,W,T4,B9


