# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38

[testenv]
whitelist_externals=
    cp
deps = -r requirements.txt
commands =
    cp sample.env .env
    pip install -e .
    pytest

[flake8]
exclude = .git,__pycache__,venv,virtualenv
ignore =
    tests/: F841
    app/__init__.py: E402, F401
    W503
    E402
max-line-length = 79
max-complexity = 18
select = B,C,E,F,W,T4,B9
